{
  "ApplicationSettings": {
    "Secret": "this is my custom Secret key for authentication jrngivuojedjngiouv erjgoiuerdjmnoigv berjoigvbrejigbvrjmgbhitrojmhgobi rtjmhoirtjm irotjmhitr",
    "GoogleClientId": "",
    "FacebookAppId": "1901603733551447",
    "FacebookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=authdb;Port=5432;User Id=postgres;Password="
  }
}
